{
	"name": "weather-mcp-server",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "tsc && chmod 755 build/index.js",
		"start": "node build/index.js"
	},
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com/smatsuodev/weather-mcp-server.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"type": "module",
	"bugs": {
		"url": "https://github.com/smatsuodev/weather-mcp-server/issues"
	},
	"homepage": "https://github.com/smatsuodev/weather-mcp-server#readme",
	"dependencies": {
		"@modelcontextprotocol/sdk": "^1.11.0",
		"zod": "^3.24.3"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@types/node": "^22.15.3",
		"typescript": "^5.8.3"
	}
}
