{
  "name": "weather-mcp-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/smatsuodev/weather-mcp-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/smatsuodev/weather-mcp-server/issues"
  },
  "homepage": "https://github.com/smatsuodev/weather-mcp-server#readme"
}
